# TicketFlow-Enterprise-Backend

./: .dockerignore  BUSINESS REQUIREMENTS DOCUMENT (BRD).docx  Dockerfile  NOTE.txt  README.md  TICKETFLOW - ROLES & PERMISSIONS OVERVIEW.docx  TicketBookingSystem.sln  docker-compose.yml
TicketBooking.API/: Program.cs  TicketBooking.API.csproj  TicketBooking.API.http  WeatherForecast.cs  appsettings.json
TicketBooking.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CheckInController.cs  EventsController.cs  FilesController.cs  OrdersController.cs  OrganizersController.cs  PaymentsController.cs  RecommendationsController.cs  SearchController.cs  TestAuthController.cs  TestRedisController.cs  TicketsController.cs  UsersController.cs  VenuesController.cs  WalletsController.cs  WeatherForecastController.cs
TicketBooking.API/Infrastructure/: GlobalExceptionHandler.cs  HealthCheckResponseWriter.cs
TicketBooking.API/Properties/: launchSettings.json
TicketBooking.Application/: DependencyInjection.cs  TicketBooking.Application.csproj
TicketBooking.Application/Common/Behaviors/: ValidationBehavior.cs
TicketBooking.Application/Common/Constants/: Roles.cs
TicketBooking.Application/Common/DTOs/: SocialUserDto.cs
TicketBooking.Application/Common/Exceptions/: ConflictException.cs  InsufficientFundsException.cs  NotFoundException.cs  ValidationException.cs
TicketBooking.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IQrCodeService.cs  ISearchService.cs  IStorageService.cs  interface IWalletService.cs
TicketBooking.Application/Common/Interfaces/AI/: IAiEmbeddingService.cs  IRecommendationService.cs
TicketBooking.Application/Common/Interfaces/Authentication/: BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISocialAuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
TicketBooking.Application/Common/Interfaces/Data/: ISqlConnectionFactory.cs
TicketBooking.Application/Common/Interfaces/Payments/: IPaymentGateway.cs  IVnPayValidationService.cs
TicketBooking.Application/Common/Interfaces/RealTime/: INotificationClient.cs  INotificationService.cs
TicketBooking.Application/Common/Models/: PagedResult.cs
TicketBooking.Application/Features/Admin/Queries/GetAdminStats/: AdminStatsDto.cs  GetAdminStatsQuery.cs  GetAdminStatsQueryHandler.cs
TicketBooking.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TicketBooking.Application/Features/Auth/Commands/SocialLogin/: SocialLoginCommand.cs  SocialLoginCommandHandler.cs
TicketBooking.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
TicketBooking.Application/Features/Auth/DTOs/: AuthResponse.cs
TicketBooking.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
TicketBooking.Application/Features/Events/Commands/ApproveEvent/: ApproveEventCommand.cs  ApproveEventCommandHandler.cs
TicketBooking.Application/Features/Events/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
TicketBooking.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  (+1 more)
TicketBooking.Application/Features/Orders/Events/: OrderPaidEventHandler.cs  OrderPaidNotification.cs
TicketBooking.Infrastructure/: DependencyInjection.cs  TicketBooking.Infrastructure.csproj
TicketBooking.Infrastructure/AI/: GeminiEmbeddingService.cs  RecommendationService.cs
TicketBooking.Infrastructure/AI/Models/: EventRating.cs  EventRatingPrediction.cs  GeminiDtos.cs
TicketBooking.Infrastructure/Authentication/: EmailSettings.cs  GoogleSettings.cs
TicketBooking.Infrastructure/Authentication/Payments/: VnPayPaymentGateway.cs
TicketBooking.Infrastructure/Authentication/Social/: GoogleAuthService.cs
TicketBooking.Infrastructure/BackgroundJobs/: ExpiredOrderCleanupWorker.cs
TicketBooking.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  SqlConnectionFactory.cs
TicketBooking.Infrastructure/Data/Configurations/: EventConfiguration.cs  VenueConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
TicketBooking.Infrastructure/FileStorage/: LocalStorageService.cs
TicketBooking.Infrastructure/Hubs/: NotificationHub.cs
TicketBooking.Infrastructure/Migrations/: 20251128061910_InitialCreate_Phase1.Designer.cs  20251128061910_InitialCreate_Phase1.cs  20251203060207_AddUserVerification.Designer.cs  20251203060207_AddUserVerification.cs  20251208123826_AddEventStructureAndTicketTypes.Designer.cs  20251208123826_AddEventStructureAndTicketTypes.cs  20251210121659_AddAuditingFields.Designer.cs  20251210121659_AddAuditingFields.cs  20251210124524_AddCreatedByToEntitiess.Designer.cs  20251210124524_AddCreatedByToEntitiess.cs  20251210193615_AddConcurrencyToken.Designer.cs  20251210193615_AddConcurrencyToken.cs  20251215154320_AddWalletSystem.Designer.cs  20251215154320_AddWalletSystem.cs  20251216163714_AddTransactionStatus.Designer.cs  20251216163714_AddTransactionStatus.cs  20251220112334_AddEventIndexes.Designer.cs  20251220112334_AddEventIndexes.cs  20251220115804_AddEventIndexess.Designer.cs  20251220115804_AddEventIndexess.cs  20251220123751_AddCheckInLogic.Designer.cs  20251220123751_AddCheckInLogic.cs  20251227085749_AddRefreshToken.Designer.cs  20251227085749_AddRefreshToken.cs  20260102110644_AddEventDetails.Designer.cs  20260102110644_AddEventDetails.cs  20260102122708_AddEventSalesConfig.Designer.cs  20260102122708_AddEventSalesConfig.cs  ApplicationDbContextModelSnapshot.cs
TicketBooking.Infrastructure/Payments/: VnPayLibrary.cs  VnPayPaymentGateway.cs  VnPaySettings.cs  VnPayValidationService.cs
TicketBooking.Infrastructure/Search/: ElasticSearchService.cs  SyncEventToElasticHandler.cs
TicketBooking.Infrastructure/Search/Models/: EventDocument.cs
TicketBooking.Infrastructure/Services/: CurrentUserService.cs  QrCodeService.cs  SignalRNotificationService.cs  SmtpEmailService.cs  WalletService.cs
(+63 files in other folders)
